HOST=0.0.0.0
PORT=1337

NODE_ENV=developement

## DATABASE
# /config/database.js

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#####
#Replace each 'toBeModified' with a random token
#e.g. use this:openssl rand -base64 32
#####
APP_KEYS=toBeModified,toBeModified
API_TOKEN_SALT=toBeModified
JWT_SECRET=toBeModified
ADMIN_JWT_SECRET=toBeModified

##Sending emails
MAILGUN_API_KEY
MAILGUN_DOMAIN

## storing images in DO spaces
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_ENDPOINT=
DO_SPACE_BUCKET=
DO_SPACE_DIRECTORY=

STRAPI_URL=http://localhost:1337
NEXT_URL=http://localhost:3000

##generate a token from the admin pane and add here:
ADMIN_TOKEN=